// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-ej-dictionary {
  font-size: 1.2em;
  padding: 16px;
  width: 100%;
}
